{
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "editor.formatOnType": false,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 17,
  "editor.wordWrap": "off",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.cursorBlinking": "solid",
  "window.zoomLevel": 0,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": true,
  "workbench.sideBar.location": "left",
  "prettier.eslintIntegration": true,
  "vim.hlsearch": true,
  "vim.easymotion": true,
  "window.title": "${activeEditorShort}${separator}${activeEditorMedium}${separator}${folderName}",
  "explorer.openEditors.visible": 15,
  "editor.lineNumbers": "off",
  "prettier.bracketSpacing": true,
  "prettier.trailingComma": "all",
  "search.quickOpen.includeSymbols": false,
  "editor.snippetSuggestions": "top",
  "json.schemas": [
    {
      "fileMatch": ["/package.json"],
      "url": "http://json.schemastore.org/package.json"
    }
  ],
  "emmet.syntaxProfiles": {
    "JavaScript": true,
    "JavaScript React": true
  },
  "git.enableSmartCommit": true,
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "One Monokai",
  "git.confirmSync": false,
  "dash.docset.javascript": [
    "javascript",
    "jquery",
    "jqueryui",
    "jquerym",
    "react",
    "angularjs",
    "backbone",
    "marionette",
    "meteor",
    "sproutcore",
    "moo",
    "prototype",
    "bootstrap",
    "foundation",
    "lodash",
    "underscore",
    "ember",
    "sencha",
    "extjs",
    "titanium",
    "knockout",
    "zepto",
    "yui",
    "d3",
    "svg",
    "dojo",
    "coffee",
    "nodejs",
    "express",
    "grunt",
    "mongoose",
    "moment",
    "require",
    "awsjs",
    "jasmine",
    "sails",
    "sinon",
    "chai",
    "html",
    "css",
    "cordova",
    "phonegap",
    "unity3d",
    "materialui"
  ],
  "zenMode.fullScreen": false,
  "vim.enableNeovim": false,
  "editor.matchBrackets": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": false,
    "suppressWelcomeNotice": true
  },
  "explorer.confirmDragAndDrop": false,
  "gitlens.keymap": "alternate",
  "vim.neovimPath": "/usr/local/bin/nvim",
  "editor.autoIndent": false,
  "search.location": "sidebar",
  "workbench.startupEditor": "newUntitledFile",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    ".*": true,
    "*-lock.json": true,
    "*.md": true,
    "**/build": true
  },
  "vim.useSystemClipboard": true,
  "vim.visualstar": true,
  "terminal.integrated.shell.linux": "/usr/local/bin/fish",
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "git.autofetch": true,
  "gitlens.historyExplorer.enabled": true,
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/.tmp": false,
    "**/.webpack": false,
    "**/CVS": false,
    "**/node_modules": false,
    "/var/folders": false
  },
  "search.useIgnoreFiles": true,
  "npm.enableScriptExplorer": true,
  "workbench.iconTheme": "vscode-great-icons",
  "jest.pathToJest": "npm test --",
  "editor.wrappingIndent": "deepIndent",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "explorer.confirmDelete": false,
  "mocha.files.glob": "test/**/*-test.js",
  "mocha.requires": ["babel-polyfill", "babel-register"],
  "mocha.env": {
    "NODE_PATH": ""
  },
  "relativePath.excludedExtensions": [],
  "javascript.implicitProjectConfig.checkJs": true,
  "breadcrumbs.enabled": true,
  "editor.showFoldingControls": "always",
  "workbench.colorCustomizations": {
    "editorIndentGuide.activeBackground": "#ff0000"
  },
  "editor.quickSuggestionsDelay": 0,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "vim.foldfix": true,
  "vim.history": 500,
  "vim.substituteGlobalFlag": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["J"],
      "after": ["}"]
    },
    {
      "before": ["K"],
      "after": ["{"]
    },
    {
      "before": ["H"],
      "after": ["[", "{"]
    },
    {
      "before": ["L"],
      "after": ["]", "}"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [">"],
      "after": [">", "g", "v"]
    }
  ],
  "typescript.updateImportsOnFileMove.enabled": "never",
}
